<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Companies - LearnLab Education</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="icon" type="image/x-icon" href="../images/favicon/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .super
        {
            padding: 60px;
            margin-bottom:80px;
        }
        h6{
            font-weight: bold;
            color:coral;
            font-size:18px;
        }
        .div1
        {
            margin-top: 100px;
           margin-left:250px;
           margin-right:100px;
        }
       
        h4
        {
            font-weight: bold;
            margin-top:20px;
            margin-bottom: 20px;
            font-size:23px;
        }
       
        .dirow
        {
            padding-top:20px;
        }

        
        #hp
        {
            float:right;
            margin:-60 180px 0 0;
    
        }
        .p1
        {
        
            margin-bottom: 50px;
        
        }
       
        .button{
            height: 65px;
            width: 160px;
            color:black;
            font-weight:600;
            background-color: white;
        }
        .button:hover{
            background-color: black;
            color:white;
        }
        a{
            color:coral;
            text-decoration:none ;
        }
        .he4
        {
            font-weight: bold;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:28px;
        }
        .he5
        {
            font-weight: bold;
            font-style: italic;
            color:lightslategrey;
            text-align:center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:21px;
        }
        .td2
        {
            padding-left:50px;
            padding-bottom:50px;
        }
        .td1
        {
            padding:50px;

        }
        .p2
        {
            font-style: italic;
            font-size:18px;
            color:lightslategrey;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        
        .imcard:hover
        {
            transform: scale(1.1);
        }
        .td3
        {
            padding-left: 50px;
        }
        .td4
        {
            padding-left: 50px;
            font-weight: bold;
            font-size: 18px;
            padding-top: 30px;
        }
        .td5
        {    
            padding-left: 50px;
             font-size: 15px;
             padding-top:20px;

        }
        .td6
        {
            padding-left: 50px;
        }
        .ali
        {
            color:coral;
        }
        .p3
        {
            font-size: 30px;
            font-weight: bold;
            
        }
        .he2
        {
            font-size:40px ;
            font-weight: bold;
            text-align:center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .p4
        {
            font-size: 20px;
            width:1200px;
            color:lightslategrey;
            font-family:Arial, Helvetica, sans-serif;
        }
        .p5
        {
            text-align: center;
        }
        .td7
        {
            padding-left: 150px;
            color:chocolate;
            font-size:30px;
            font-weight: bold;
            padding-top:20px
        }
        .td8
        {
            color:chocolate;
            font-size:30px;
            font-weight: bold;
            padding-top:20px;

        }
        .td9
        {
            font-size: 18px;
            font-weight: bold;
            padding-top:20px;

        }
        .td10
        {
            font-size: 18px;
            font-weight: bold;
            padding-top:20px;
            padding-left:150px;


        }
        .td11{
             font-size: 18px;
             padding-top:20px;

        }
        .td12
        {
            padding-left: 150px;
            font-size: 18px;
             padding-top:20px;


        }
        .td13
        {
            padding-left: 150px;

        }
        .imradi{
            border-radius: 4px;
        }
        .td14
        {
            width:250px ;
            justify-content: center;
            font-size:18px;
            padding-top:20px;
            padding-left: 150px;
        }
        .td15
        {
            width: 250px;
            font-size: 18px;
            padding-top:20px;
        }
        .td16
        {
            width: 250px;
            font-size: 18px;
            padding-top:20px;
    
            padding-left: 150px;

        }
        .b1
        {
            border:none;
          
        

        }
        .prm
        {
            display:none;
            text-align:center;
        }
        .hp6
        {
            font-size: 15px;
            font-weight:800;
            text-align: center;
        }
        .p7
        {
            color:gray;
            font-size: 13px;
            text-align: center;
        }
        .hf1{
            font-size: 90px;
            font-weight: bold;
        }
        .hs4
        {
            font-weight: bold;
            font-size:18px;
        }
        ul.a{
            list-style-type:"+";
            
        }
    
        li{
            padding-left: 8px;
        }
        .pfq
        {
            font-size:20px;
            text-align: justify;
            color:lightslategrey;
           
        }
        li.l1{
            list-style: none;
            display:none;

        }
        a.x
        {
            color:coral;

        }
        ul.b{
            list-style:disc;
        }
        .td17{
            padding-top: 30px;
           
        }
        .p8
        {
           text-align: center;
        }
        .td18
        {
            padding-left:150px;
        }
        .img2
        {
            border-radius:10px;

        }
        

        
    </style>
</head>
<body>
    <header>
        <a href="../index.html" class="logo"><img src="../images/logo1.png" alt="logo"></a>
        <div class="navigation">
            <div class="navilist">
                <ul>
                        <li><a href="../index.html">HOME</a></li>
                        <li><a href="#" style="color: #ccc;">PROGRAMS</a>
                        <div class="dropdowncontent">
                            <ul>
                                <li><a href="ForCompanies.html" style="color: #ccc;">FOR COMPANIES</a></li>
                                <li><a href="forschools.html">FOR SCHOOLS</a></li>
                                <li><a href="certifications.html">CERTIFICATIONS</a></li>
                            </ul>
                        </div></li>
                        <li><a href="#">EXPLORE</a>
                            <div class="dropdowncontent">
                                <ul>
                                    <li><a href="research.html">RESEARCH</a></li>
                                    <li><a href="impact.html">IMPACT</a></li>
                                    <li><a href="annual report.html">ANNUAL REPORT</a></li>
                                </ul>
                            </div></li></li>
                        <li><a href="#">ABOUT</a>
                            <div class="dropdowncontent">
                                <ul>
                                    <li><a href="about.html">ABOUT US</a></li>
                                    <li><a href="team.html">TEAM</a></li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                    <li><a href="careers.html">CAREERS</a></li>
                                </ul>
                            </div></li></li>
                        <li><a href="blogmain.html">blog</a></li>
                        <li><a class="lastitem" href="newsletter.html">newsletter</a></li>
                </ul>
            </div>
        </div>
    </header>
   
    <br><br><br><br><br><br>
       <div class="super">
        <img id="hp" src="../images/for companies/Landing-2.png" width="500px" height="400px">
        <h6>
            CODESIGN PRODUCT RESEARCH
        </h6> 
        <h4>
            Create edtech products that<br> schools love through codesign<br> research.
        </h4>
        <p class="p1" >We match innovative edtech companies with aligned <br> school partners to conduct product development and evaluation<br> research.</p>
        <a href="https://www.leanlabeducation.org/entrepreneur-application" target="_blank"><button type="button" class="button" >GET STARTED</button></a><br><br><br>
        <br><br>
        <hr>
        <br><br>
        <h4 class="he4">Benefits of Codesign Research. </h4>
        <h5 class="he5">Build a Product that Schools Love</h5>
        <br><br>
        <table>
            <tr>
                <td class="td1"><img src="../images/for companies/success-Icons.png" width="50px" height="50px"></td>
                <td><p class="p2">Get matched with a school<br> in need of your solution.</p></td>
                <td class="td1"><img src="../images/for companies/success-Icons.png" width="50px" height="50px"></td>
                <td><p class="p2">Collect preliminary<br> evidence of impact.</p></td>
                <td class="td1"><img src="../images/for companies/success-Icons.png" width="50px" height="50px"></td>
                <td><p class="p2">Gain recognition from a<br><br> third-party researcher.</p></td>
            </tr>
            <tr>
                <td class="td1"><img src="../images/for companies/success-Icons.png" width="50px" height="50px"></td>
                <td><p class="p2">Collect unbiased feedback<br> from relevant school<br> stakeholders.</p></td>
                <td class="td1"><img src="../images/for companies/success-Icons.png" width="50px" height="50px"></td>
                <td><p class="p2">Increase overall school<br> satisfaction, adoption ,and<br> renewal.</p></td>
                <td class="td1"><img src="../images/for companies/success-Icons.png" width="50px" height="50px"></td>
                <td><p class="p2">Build a school-centered,<br> data-informed product<br> roadmap.</p></td>

            </tr>
        </table>
        <hr>
        <br><br>
        <h4 class="he4">Research Options</h4>
        <br><br>
        <table>
            <tr>
                <td class="td3"><img class="imcard" src="../images/for companies/Sandbox.png" width="345px" height="200px" ></td>
                <td class="td3"><img class="imcard" src="../images/for companies/Usability.png " width="345px" height="200px"></td>
                <td class="td3"><img class="imcard" src="../images/for companies/Feasibility.png " width="345px" height="200px"></td>
            </tr>
            <tr>
                <td class="td4">SANDBOX RESEARCH</td>
                <td class="td4">USABILITY RESEARCH</td>
                <td class="td4">FEASIBILITY RESEARCH</td>

            </tr>
            <tr>
                <td class="td5">Understand if your product is needed. Get<br> candid feedback on a prototype from a real<br> school community.</td>
                <td class="td5">Improve product’s ease of use and appeal<br> with insights direct from actual end-users<br> (i.e: teachers for a curriculum tool, students<br> for an academic engagement tool).</td>
                <td class="td5">Improve product’s ability to be used within<br> the day-to-day realities of public school<br> classroom settings and scenarios.”

                </td>
            </tr>
            <tr>
                <td class="td6"><a class="ali" href="#">LEARN MORE ➤</a></td>
                <td class="td6"><a class="ali" href="#">LEARN MORE ➤</a></td>
                <td class="td6"><a class="ali" href="#">LEARN MORE ➤</a></td>
            </tr>
         </table>
         <br><br><br><br>
         <table>
             <tr>
                <td class="td3"><img class="imcard" src="../images/for companies/Implementation.png" width="345px" height="200px" ></td>
                <td class="td3"><img class="imcard" src="../images/for companies/Correlational.png " width="345px" height="200px"></td>
                <td class="td3"><p class="p3">We don’t just collect<br>  data, we learn what<br> works and why.</p></td>
             </tr>
             <tr>
                <td class="td4">IMPLEMENTATION RESEARCH</td>
                <td class="td4">CORRELATIONAL RESEARCH</td>
            </tr>
            <tr>
                <td class="td5">Understand under what conditions the<br> product is used best and sustains<br> engagement throughout an academic<br> semester.</td>
                <td class="td5">Understand if there is a relationship<br> between the products use and intended<br> incomes.</td>

            </tr>
            <tr>
                <td class="td6"><a class="ali" href="#">LEARN MORE ➤</a></td>
                <td class="td6"><a class="ali" href="#">LEARN MORE ➤</a></td>
            </tr>
        </table>
        <br><br><br><br>
        <hr>
        <br><br><br>
        <h2 class="he2">Where is your company at in the research journey?</h2>
        <br>
        <p class="p4">We view research as an ongoing process of iteration, improvement, evaluation, and progress. We’ve designed our research
             offerings as a progression from a Sandbox study, suited for anyone with an idea and a basic prototype to a Correlational
             study designed for companies that are ready for an <a href="#" style="a1">ESSA III</a> study. Each study systematically elevates the feedback and data
              from real school communities, helping you build a more effective product that’s loved by schools.</p>
        <br>
        <p class="p5"><img src="../images/for companies/Research-Journey.png"> </p>
        <br><br><br>
        <hr>
        <br>
        <br><br>
        <h2 class="he2">How our research process works.</h2>
        <br><br>
        <table>
            <tr>
                <td class="td8" >1.</td>
                <td class="td7">2.</td>
                <td class="td7">3.</td>
            </tr>
            <tr>
                <td class="td9">DROP US A LINE</td>
                <td class="td10">DEFINE YOUR RESEARCH GOALS</td>
                <td class="td10">MATCH WITH A SCHOOL</td>
            </tr>
            <tr>
                <td class="td11">Fill out an <a class="ali" href="#"> expression of interest</a> form<br> and tell us about your company and<br> what type of research you’re interested<br> in.</td>
                <td class="td12">We’ll get in touch to understand what<br> you’re hoping to learn through the<br> research process.</td>
                <td class="td12">We will present your solution to a<br> highly-aligned school in our network to<br> find you a partner school.</td>
            </tr>
            <tr>
                <td class="td8">4.</td>
                <td class="td7">5.</td>
                <td class="td7">6.</td>
            </tr>
            <tr>
                <td class="td9">IMPLEMENT THE STUDY</td>
                <td class="td10">MAKE ITERATIONS</td>
                <td class="td10">SHARE YOUR RESULTS</td>

            </tr>
            <tr>
                <td class="td11">After a match is made, our team will<br> guide you and your partner school<br> through a research study.</td>
                <td class="td12">We’ll present you with a final research<br> deliverable that includes opportunities<br> for product improvements and results<br> from the study.</td>
                <td class="td12">After the research is complete we’ll<br> invite our complete network of partner<br> schools to learn more about your<br> research and product.</td>
            </tr>
        </table>
        <br><br><br>
        <hr>
        <br><br>
        <h2 class="he2">Here’s what our clients are saying.</h2>
        <br><br>
        <table>
            <tr>
                <td style="padding-top:20px;"><img class="img2" src="../images/for companies/756c2454-e85f-4a10-a79d-ba1a7b26e735.jpg" width="300px" height="200px"></td>
                <td class="td16"> <img class="img2" src="../images/for companies/7e1f32b5-ffb8-42e3-9bfa-284e2442e602.png" width="300px" height="200px"></td>
                <td class="td16"><img class="img2" src="../images/for companies/b7bb01d8-f963-4337-b55c-38b347f99d14.png" width="300px" height="200px"></td>
            </tr>
            <tr>
                <td style="padding-top:20px;font-size:18px;"> <p class="p8">The opportunity to partner with Leanlab on this research study was a no-brainer for our team. Leanlab's commitment to improving student outcomes</p></td>
                <td class="td16"><p class="p8">Leanlab's team has become an extension of our team. They have invaluable models to help us work through problems, great partners who present solutions</p></td>
                <td class="td16"><p class="p8">Thanks to the Feasibility Study we did in partnership with Leanlab, BeeReaders product dramatically accelerated its opportunities to reach product-</p></td>
            </tr>
            <tr>
                <td><p class="prm" id="rm1">and helping educators be successful is something that has been evident throughout the years, and their great approach to research that prioritizes the feedback of end users (students and teachers) is something that our team finds a lot of value in. Through this research we'll not only be able to measure our impact but also receive valuable feedback on how we can improve and better serve educators and students.</p>
                </p></td>
                <td style="padding-left:150px;"><p class="prm" id="rm2">and connections to schools who provide invaluable feedback.</p></td>
                <td style="padding-left:150px;"><p id="rm3" class="prm">market fit. We knew research was necessary, but now it's core business thanks to Leanlab.</p></td>
            </tr>
            <tr>
                <td><p style="text-align:center;"><button class="b1" type="button" onclick="myfunction1('bt1','rm1')" id="bt1">Read more</button></p></td>
                <td class="td18"><p style="text-align:center;"><button class="b1" type="button" id="bt2" onclick="myfunction1('bt2','rm2')">Read more</button></p></td>
                <td class="td18"><p style="text-align:center;"><button class="b1" type="button" id="bt3" onclick="myfunction1('bt3','rm3')">Read more</button></p></td>
            </tr>
            <tr>
                <td style="padding-top:20px;"><h2 class="hp6">Edna Martinson</h2></td>
                <td class="td16"><h2 class="hp6">Zuben Bastani</h2></td>
                <td class="td16"> <h2 class="hp6">Ruben Arias</h2></td>
            </tr>
            <tr>
                <td style="text-align:center;"><p class="p7">Co-Founder</p></td>
                <td style="padding-left:138px;"><p class="p7">Founder & CEO</p></td>
                <td style="padding-left:146px;"><p class="p7">Co-founder & CEO</p></td>
            </tr>
            <tr>
                <td style="text-align:center;"><img  src="../images/for companies/f3c28713-d4b6-4e98-b1dc-c9d981b61553.png" width="110px" height="40px" ></td>
                <td style="padding-left:265px;"> <img  src="../images/for companies/48ff9a0d-8648-45a3-8f4a-cb8f47aa0c50.png" width="90px" height="30px" ></td>
                <td style="padding-left:285px;"> <img src="../images/for companies/7dd4cd88-f876-422c-b948-bf73382a8b02.png" width="25px" height="25px" ></td>
            </tr>
               
        </table>
        <br><br><br>
        <hr>
        <h1 class="hf1">FAQs</h1>
        <br><br>
        <ul class="a">
            <li><h4 class="hs4" id="h1fq" onclick="myfunction2('lf1','h1fq')">WHAT OBLIGATIONS WOULD I HAVE AS A PILOT COMPANY?</h4></li>
           <li class="l1" id="lf1"><p class="pfq">You must provide your solution to your school partner(s) at zero cost for the duration of the academic year, be available for and responsive to product feedback, troubleshooting, and modification, and attend codesign research meetings with the Leanlab team and the pilot school partner. You must also pay the agreed upon fees for service to cover the cost of the research study.</p></li>
           <li><h4 class="hs4" id="h2fq" onclick="myfunction2('lf2','h2fq')">WHAT IS THE TIME COMMITMENT DURING THE RESEARCH PERIOD?</h4></li>
           <li  class="l1" id="lf2"><p class="pfq" id="p2fq2">Companies will have 2-3 codesign meetings with the Leanlab research team to establish the research plan. If technology integration with the school partner is necessary, companies will work with the school's IT team to set that up.

            Companies that provide training for teachers or other end users would also be expected to give the training at the school's convenience. Once the study begins, companies are on "stand-by" for technological trouble-shooting.</p></li>
           <li><h4 class="hs4" id="h3fq" onclick="myfunction2('lf3','h3fq')">CRITERIA FOR ACCEPTANCE -- HOW WILL LEANLAB SELECT SOLUTIONS?</h4></li>
           <li  class="l1" id="lf3"><p class="pfq" id="p3fq2"><p class="pfq">We will be selecting solutions based on 4 criteria.</p>
             <ul class="b">
                <li><b>Stage</b>:Does the company have the necessary capacity to pilot necessary capacity to pilot a MVP across multiple end users and contexts and participate in the iterative process of research and design? Does the company have the ability to quickly enhance their solution to meet user needs?</li>
                <li><b>Research Foundation</b>:Is the solution based in discovery/foundational research? What is the solution’s theory of change? Is there a clear research question?</li>
                <li><b>School Needs</b>:Is the solution aligned to the needs of our pilot school partners?</li>
                <li><b>Values Alignment</b>: Is the company aligned to<a class="x" href="#">Leanlab core values</a> ?</li>

             </ul>
            </li>
           <li><h4 class="hs4" id="h4fq" onclick="myfunction2('lf4','h4fq')">WHAT OBLIGATIONS WOULD I HAVE AS A PILOT COMPANY?</h4></li>
           <li  class="l1" id="lf4"><p class="pfq" id="p1fq2">Our priority is helping you achieve the accurate research results possible that help you enhance your product. For companies that are responsive to school community voice and that demonstrate increased value or positive impact on school communities, we will help connect you and facilitate warm introductions to schools in our network that have pain points aligned to your solution.</p></li>
        </ul>




      <script>
        function myfunction1(btnid,pid)
        {
            var display=document.getElementById(pid).style.display;
            if(display == 'none')
            {
                document.getElementById(pid).style.display="block";
                document.getElementById(btnid).textContent="Read-less";

            }
            else{
                document.getElementById(pid).style.display="none";
                document.getElementById(btnid).textContent="Read-more";

            }
           
           
        }
        function myfunction2(lid,ulid)
        {
            var display2=document.getElementById(lid).style.display;
            if(display2 == 'none')
            {
                document.getElementById(lid).style.display="block";
                document.getElementById(ulid).style.listStyleType="-";
            }
            else{
                document.getElementById(lid).style.display="none";
                document.getElementById(ulid).style.listStyleType="+";

            }
        }

      </script>      
    
        
       
            
    
        
        
    </div>
    <footer>
        <div class="social">
              <a href="https://twitter.com/LEANLABed" class="fab fa-twitter"></a>
              <a href="http://www.linkedin.com/company/leanlabeducation" class="fab fa-linkedin"></a>
              <a href="https://www.facebook.com/leanlabeducation" class="fab fa-facebook-f"></a>
              <a href="https://medium.com/the-lean-lab" class="fab fa-leanpub"></a>
        </div>
        <div class="part2">
              <div class="others">
                  <ul>
                      <li><a href="https://www.leanlabeducation.org/donate">DONATE</a></li>
                      <li><a href="about.html">ABOUT</a></li>
                      <li><a href="blogmain.html">BLOG</a></li>
                      <li><a href="careers.html">CAREERS</a></li>
                      <li><a href="https://www.leanlabeducation.org/search">SEARCH</a></li>
                      <li><a href="contact.html">CONTACT</a></li>
                  </ul>
              </div>
              <div class="lastline">
                  <P><a href="https://www.leanlabeducation.org/terms-conditions">Terms</a> | <a href="https://www.leanlabeducation.org/privacy"> Privacy</a> | &copy; Copyright 2022 LEARNLAB Education</P>
              </div>
        </div>
      </footer>
    
</body>
</html>